# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

exec-once = dbus-launch xdg-desktop-portal &
exec-once = dbus-launch xdg-desktop-portal-wlr &

