# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1,  
monitor = eDP-1, disable
exec-once = xwaylandvideobridge

