static const struct Key keys[] = {
    { Win,          XK_0,       view,       {.ui = ~0 } },
    { Alt,          XK_1,       setlayout,  {.v = &layouts[0]} },
    { Alt,          XK_2,       setlayout,  {.v = &layouts[1]} },
    { Alt,          XK_3,       setlayout,  {.v = &layouts[2]} },
    { Alt,          XK_4,       setlayout,  {.v = &layouts[3]} },
    { Alt,          XK_5,       setlayout,  {.v = &layouts[4]} },
    { Alt,          XK_6,       setlayout,  {.v = &layouts[5]} },
    { Alt,          XK_7,       setlayout,  {.v = &layouts[6]} },
    { Alt,          XK_8,       setlayout,  {.v = &layouts[7]} },
    { Alt,          XK_9,       setlayout,  {.v = &layouts[8]} },
    { Win|Shift,    XK_c,       killclient, {0} },
    { Win,          XK_p,       spawn,      SHCMD("pass_menu") },
    { Win,          XK_a,       spawn,      SHCMD("rofi -show drun") },
    { Win|Shift,    XK_Return,  spawn,      {.v = dmenucmd } },
    { Win,          XK_s,       togglesticky,   {0} },
    { Win,          XK_f,       togglefullscr,  {0} },
    { Win,          XK_h,       setmfact,   {.f = -0.05} },
    { Alt,          XK_h,       tagmon,     {.i = -1 } },
    { Win|Shift,    XK_h,       shiftview,  {.i = -1} },
    { Win,          XK_g,       togglegaps, {0} },
    { Win|Shift,    XK_g,       defaultgaps,    {0} },
    { Alt,          XK_j,       focusmon,   {.i = -1 } },
    { Alt,          XK_k,       focusmon,   {.i = +1 } },
    { Alt,          XK_l,       tagmon,     {.i = +1 } },
    { Win,          XK_l,       setmfact,   {.f = +0.05} },
    { Win|Shift,    XK_l,       shiftview,  {.i = +1} },
    { Win,          XK_Return,  spawn,      {.v = termcmd } },
    { Win,          XK_b,       spawn,      {.v = browsercmd} },
    { Win|Shift,    XK_s,       spawn,      {.v = flameshot} },
    { Win,          XK_d,       spawn,      {.v = discord} },
    { Win,          XK_m,       spawn,      {.v = minecraft}},
    { Win,          XK_r,       spawn,      {.v = roblox}},
    { Win|Shift,    XK_w,       spawn,      {.v = virt}},
    { Win|Shift,    XK_Return,  togglescratch,  {.ui = 0} },
    { Win,          XK_x,       incrgaps,   {.i = +3 } },
    { Win|Shift,    XK_x,       incrgaps,   {.i = -3 } },
    { Win|Shift,    XK_b,       togglebar,  {0} },
    { Win,          XK_m,       incnmaster, {.i = +1 } },
    { Win|Shift,    XK_m,       incnmaster, {.i = -1 } },
    { Win,          XK_space,   zoom,       {0} },
    { Win|Shift,    XK_space,   togglefloating, {0} },
    { Win|Shift,    XK_q,       spawn,      {.v = quit } },
    { Win,          XK_Left,                cyclelayout, {.i = -1} },
    { Win,          XK_Right,               cyclelayout, {.i = +1} },
};
