<<<<<<< HEAD
# exec = export SLURP_ARGS='-d -c EADDFFBB -b 4E446544 -s 00000000'

general {
    col.active_border = rgba(E4E1EF39)
    col.inactive_border = rgba(918F9F30)
}

misc {
    background_color = rgba(13121CFF)
=======
# exec = export SLURP_ARGS='-d -c D6E3FFBB -b 36476444 -s 00000000'

general {
    col.active_border = rgba(DBE3ED39)
    col.inactive_border = rgba(87929D30)
}

misc {
    background_color = rgba(0C141BFF)
>>>>>>> cddf33d (feat: custom hypr)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

<<<<<<< HEAD
        bar_color = rgba(13121CFF)
        col.text = rgba(E4E1EFFF)
=======
        bar_color = rgba(0C141BFF)
        col.text = rgba(DBE3EDFF)
>>>>>>> cddf33d (feat: custom hypr)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
<<<<<<< HEAD
        hyprbars-button = rgb(E4E1EF), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E4E1EF), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E4E1EF), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(C2C1FFAA) rgba(C2C1FF77),pinned:1
=======
        hyprbars-button = rgb(DBE3ED), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DBE3ED), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DBE3ED), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(8FCDFFAA) rgba(8FCDFF77),pinned:1
>>>>>>> cddf33d (feat: custom hypr)
